# flink

./: pom.xml
flinkstudy/: dependency-reduced-pom.xml  pom.xml
flinkstudy/src/main/java/com/atguigu/bean/: VcAcc.java  VcValue.java  WaterSensor.java  WaterSensorWM.java  WaterSensorWin.java
flinkstudy/src/main/java/com/atguigu/common/: FlinkConstant.java
flinkstudy/src/main/java/com/atguigu/datastream/sinkapi/: JDBC_Sink.java  Kafka_Sink_SinkTo.java
flinkstudy/src/main/java/com/atguigu/datastream/sourceapi/: SourceFile.java  SourceKafkaAdd.java  SourceKafkaFrom.java  SourceList.java
flinkstudy/src/main/java/com/atguigu/datastream/transforapi/: TransFilter.java  TransFlatMap.java  TransMax.java  TransReduce.java  TransRepartition.java  TransSideOutPut.java
flinkstudy/src/main/java/com/atguigu/exer/: test.java
flinkstudy/src/main/java/com/atguigu/exer/clas/: DeDup.java  IdCount.java  KafkaToKafka.java  KafkaToMysqlMax.java  ReduceAndFull.java
flinkstudy/src/main/java/com/atguigu/exer/dayexer/: Day01_SocketStreamWordCount.java  Day02_KafkaToKafkaAndMySQL.java  Day03_KafkaToMysql.java  Day04_KafkaToMysql.java  Day05_CloseWinByTrigger.java  Day06_WaterSensorTop2.java  Day07_BroadState.java  Day08_DeDup.java  Day09_WaterSensorId_Count_Window01.java  Day09_WaterSensorId_Count_Window02.java  Day11_10sWin_MaxVc.java  Day11_LookUpJoin.java  Day12_VcMonitor.java
flinkstudy/src/main/java/com/atguigu/exer/wc/: BatchWordCount.java  SocketStreamWordCount.java  StreamWordCount.java
flinkstudy/src/main/java/com/atguigu/flinkcdc/: FlinkCDCTest.java
flinkstudy/src/main/java/com/atguigu/flinkdoris/: StreamRead.java  StreamWritString.java
flinkstudy/src/main/java/com/atguigu/flinksql/: FlinkSQLTest.java  StreamToTable.java  TableToStream.java
flinkstudy/src/main/java/com/atguigu/function/: MyUDAF.java  MyUDF.java  MyUDTF.java  StringToWaterSensor.java
flinkstudy/src/main/java/com/atguigu/process/fun/: WordCount.java
flinkstudy/src/main/java/com/atguigu/process/keyed/: KeyedProcessFunAndTimer.java  ProcessFunOnTimer.java
flinkstudy/src/main/java/com/atguigu/process/win/: ProcessAllWindowFun.java
flinkstudy/src/main/java/com/atguigu/producer/: MyKafkaProducer.java
flinkstudy/src/main/java/com/atguigu/state/checkpoint/: CheckPointDemo.java
flinkstudy/src/main/java/com/atguigu/state/keyed/aggregating/: AggregatingStateDemo.java
flinkstudy/src/main/java/com/atguigu/state/keyed/list/: ListStateDemo.java
flinkstudy/src/main/java/com/atguigu/state/keyed/map/: MapStateDemo.java
flinkstudy/src/main/java/com/atguigu/state/keyed/reducing/: ReduceStateDemo.java
flinkstudy/src/main/java/com/atguigu/state/keyed/ttl/: TTLStateDemo.java
flinkstudy/src/main/java/com/atguigu/state/keyed/value/: ValueStateDemo1.java  ValueStateDemo2.java
flinkstudy/src/main/java/com/atguigu/state/op/broad/: BroadStateDemo.java
flinkstudy/src/main/java/com/atguigu/trigger/: CloseWinTrigger.java  MyTrigger.java
flinkstudy/src/main/java/com/atguigu/udf/: AggregateFun.java  ScalarFun.java  TableFun.java
flinkstudy/src/main/java/com/atguigu/window/assigners/: CountSlidingWindow.java  CountTumblingWindow.java  TimeSessionWindow.java  TimeSlidingWindow.java  TimeTumblingWindow.java
flinkstudy/src/main/java/com/atguigu/window/fun/full/: FullWinFun.java
flinkstudy/src/main/java/com/atguigu/window/fun/increment/: AggregateFun.java  ReduceFun.java
flinkstudy/src/main/java/com/atguigu/window/join/: IntervalJoin.java  WindowJoin.java
flinkstudy/src/main/resources/: log4j.properties
input/: word.txt
